# hydzfp_demo

./: .project  pom.xml
src/main/java/com/cdhy/api/: IConstant.java
src/main/java/com/cdhy/util/: HttpUtil.java
src/main/resources/: log4j.properties
src/test/java/: log4j.properties
src/test/java/com/cdhy/test/: ApiTest.java
